<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="content" class="col-sm-2">
	<div>
		<a th:href="@{'/p/' + ${product.alias}}">
			<img th:src="@{${product.mainImagePath}}" width="150" />
			<br/>
			<b>[[${product.shortName}]]</b>
		</a>
	</div>
	<div th:if="${product.discountPercent <=0}">
		<span>
			<span th:if="${CURRENCY_SYMBOL_POSITION == 'Before price'}" th:remove="tag">[[${CURRENCY_SYMBOL}]]</span>
			 [[${product.price}]]
			<span th:if="${CURRENCY_SYMBOL_POSITION == 'After price'}" th:remove="tag">[[${CURRENCY_SYMBOL}]]</span>

		</span>
	</div>
	<div th:if="${product.discountPercent > 0}">
		<span style="font-size: large; color: darkred">[[${CURRENCY_SYMBOL}]]  [[${product.discountPrice}]]</span>
		<del><span>[[${CURRENCY_SYMBOL}]]  [[${product.price}]]</span></del>
	</div>
	<div th:replace="product/product_fragment :: product_price"></div>
</div>

<div th:fragment="product_price" th:remove="tag">
	<th:block th:if="${product.discountPercent &lt;= 0}">
		<div th:replace="product/product_fragment :: price_fragment(${product.price})"></div>
	</th:block>
	<th:block th:if="${product.discountPercent > 0}">
		<span style="font-size: larger; color: darkred"><div th:replace="product/product_fragment :: price_fragment(${product.discountPrice})"></div></span>
		<del><span><div th:replace="product/product_fragment :: price_fragment(${product.price})"></div></span></del>
	</th:block>


</div>

<div th:fragment="price_fragment(productPrice)" th:remove="tag">
	<span th:if="${CURRENCY_SYMBOL_POSITION == 'Before price'}" th:remove="tag">[[${CURRENCY_SYMBOL}]]</span>[[${#numbers.formatDecimal(productPrice, 1, THOUSANDS_POINT_TYPE, DECIMAL_DIGITS, DECIMAL_POINT_TYPE)}]]<span th:if="${CURRENCY_SYMBOL_POSITION == 'After price'}" th:remove="tag">[[${CURRENCY_SYMBOL}]]</span>
</div>

</body>
</html>