<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="https://www.thymeleaf.org/thymleaf-extras-springsecurity6">
<head th:replace="fragments :: page_head('Home - Shopme Admin', 'none')" />

<body>
<div class="container-fluid">
    <div th:replace="navigation :: menu"></div>
    <div>
        <h2>Shopme Control Panel</h2>
        Welcome
        <a th:href="@{/account}" sec:authentication="principal.fullname"></a>
        <span sec:authentication="principal.authorities"></span>
    </div>

    <div th:replace="fragments :: footer" />
</div>
</body>
</html>