<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: page_head('Search Product', 'none')" />
<body>
<div class="container-fluid">
	<div>
		<form th:action="@{/orders/search_product}" method="post" 
				class="form-inline my-2">
			<input type="search" required class="form-control mr-sm-2" name="keyword"
				th:value="${keyword}"
				placeholder="product name"
				/>
			<input type="submit" class="btn btn-outline-success" value="Search" />
		</form>
	</div>
	
	<div class="row">
		<th:block th:each="product : ${listProducts}">
		<div class="col">
			<div>
				<a href="" class="linkProduct" th:pid="${product.id}">
					<img th:src="@{${product.mainImagePath}}" height="150">
					<br/>
					<b th:id="'pname' + ${product.id}">[[${product.shortName}]]</b>
				</a>
			</div>
		</div>
		</th:block>
	</div>
	<div th:replace="modal_fragments :: modal_dialog"></div>
	<div th:replace="fragments :: pagination('products')"></div>
</div>
<script th:src="@{/js/common_form.js}"></script>
<script type="text/javascript">
	$(document).ready(function() {
		handleLinkProduct();
	});
	
	function handleLinkProduct() {
		$(".linkProduct").on("click", function(e) {
			e.preventDefault();
			productId = $(this).attr("pid");
			productName = $("#pname" + productId).text();
			// alert("ProductId: "+ productId);
			if(isProductAlreadyAdded(productId)){
					showWarningModal("The product '"+ productName + ", was already added.");

			}else{
				window.parent.addProduct(productId, productName);
			}


			// if (isProductAlreadyAdded(productId)) {
			// 	showWarningModal("The product '" + productName + "' was already added.");
			// 	// alert("quang hello");
			// } else {
			// 	window.parent.addProduct(productId, productName);
			// }
			//
		});
	}
</script>
<script th:src="@{/js/common_form.js}"></script>
<script th:src="@{/js/common_form_country_state.js}"></script>
<script th:src="@{/js/jquery.number.min.js}"></script>
<script th:src="@{/js/order_form_overview_products.js}"></script>
<script th:src="@{/js/order_form_add_product.js}"></script>
<script th:src="@{/js/order_form_remove_product.js}"></script>
<script th:src="@{/js/order_form_tracks.js}"></script>
</body>
</html>