<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:replace="fragments:: page_head('Shopme','none')"/>
<body>
    <div th:replace="navigation:: header_menu"></div>
    <div th:replace="navigation :: search_nav"></div>


    <div>
        <h1>Shopping by Categories</h1>
    </div>

    <div class="row">
        <div class="col-sm-2" th:each="cat : ${listCategories}">
            <div><img th:src="@{${cat.imagePath}}" width="80" /></div>
            <div>
                <a th:href="@{'/c/' + ${cat.alias}}">[[${cat.name}]]</a>
            </div>
        </div>
    </div>
    <div th:replace="navigation :: footer_menu"></div>

</body>
</html>